---

  - include: oracle-xe-swap.yml
    when: not docker or docker == 'no'
  - include: oracle-xe-install.yml
  - include: oracle-xe-configure.yml
  - include: oracle-xe-test.yml
    when: oracle-xe-test
