---

  - template: src=oracle-xe-conf.j2 dest=/tmp/oracle-xe.conf owner=root group=root mode=0755
    become: yes
    notify: restart oracle-xe

  - name: Configure instance
    copy: src={{item}} dest=/u01/app/oracle/product/11.2.0/xe/config/scripts/ owner=oracle group=dba mode=0755
    with_fileglob:
      - config/*.ora
    become: yes
    notify: restart oracle-xe

  - name: remove previous configuration
    file: path=/etc/sysconfig/oracle-xe state=absent
    become: yes
    notify: restart oracle-xe

  - name: configure oracle-xe
    shell: /etc/init.d/oracle-xe configure < /tmp/oracle-xe.conf >> /tmp/oracle-xe.log
    args:
      creates: /tmp/oracle-xe.log
    become: yes
    notify: restart oracle-xe
